﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UnitTestStarter", "UnitTestStarter.csproj", "{FB934F81-F697-4195-BAB0-37AA7B8F020D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB934F81-F697-4195-BAB0-37AA7B8F020D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB934F81-F697-4195-BAB0-37AA7B8F020D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB934F81-F697-4195-BAB0-37AA7B8F020D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB934F81-F697-4195-BAB0-37AA7B8F020D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4FF9F368-1ED4-47D7-871A-57BC3A08627E}
	EndGlobalSection
EndGlobal
